## Note that you must run in 32-bit mode.  Janus doesn't provide a 32-bit build of OpenMPI so you should have
##	installed your own in your home folder

#PBS -S /bin/bash
##	Janus has 1368 nodes total each holding two 6-core chips ==> 12 cores / node
#PBS -l nodes=171
#PBS -l walltime=24:00:00
#PBS -q default

##          You should also specify the email address to which the
##          message should be send via the -M option.

#PBS -m abe


NODE_COUNT=2048

TEST_DATA=Test_Data_bruteFirst_0.zip


cd /scratch/$USER/

mkdir $PBS_JOBID

cd $PBS_JOBID

mkdir BruteTest${NODE_COUNT}Nodes

cd BruteTest${NODE_COUNT}Nodes

mkdir First

cd First

cp /home/rbeede/pzapr/src/pzapr.bin .

## The test data
cp /home/rbeede/pzapr/testdata/${TEST_DATA} .


## See We must point to the same 32-bit compiler and OpenMPI setup, see Makefile.JANUS
##Define an environment variable
#PBS -v LD_LIBRARY_PATH=/home/rbeede/openmpi-1.4.3_32-bit/lib:/opt/intel/Compiler/11.1/059/lib/ia32
export LD_LIBRARY_PATH=/home/rbeede/openmpi-1.4.3_32-bit/lib:/opt/intel/Compiler/11.1/059/lib/ia32
LD_LIBRARY_PATH=/home/rbeede/openmpi-1.4.3_32-bit/lib:/opt/intel/Compiler/11.1/059/lib/ia32
#PBS -v PATH=/home/rbeede/openmpi-1.4.3_32-bit/bin:/bin:/usr/bin:/usr/local/bin:/sbin
export PATH=/home/rbeede/openmpi-1.4.3_32-bit/bin:/bin:/usr/bin:/usr/local/bin:/sbin
PATH=/home/rbeede/openmpi-1.4.3_32-bit/bin:/bin:/usr/bin:/usr/local/bin:/sbin


/home/rbeede/openmpi-1.4.3_32-bit/bin/orterun --hostfile $PBS_NODEFILE -np ${NODE_COUNT} ./pzapr.bin RUNLOG_$PBS_JOBID ./${TEST_DATA} BRUTE
